updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1598969406
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
ctime=1598969406
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
ctime=1600101361
done=filepicker-remove-old-previews-entry
mtime=1599999477

[fonts_akregator.upd]
ctime=1598969397
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1598969397
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1598969397
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1598969397
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
ctime=1598969397
done=gtk_theme
mtime=1598963851

[gwenview.upd]
ctime=1602264024
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1602144439

[icons_remove_effects.upd]
ctime=1598969406
done=IconsRemoveEffects
mtime=1598964220

[kcalcrc.upd]
ctime=1602264024
mtime=1602149400

[kde4breeze.upd]
ctime=1598969395
done=5.0KDE4Breeze_2
mtime=1598962494

[krdb_libpathwipe.upd]
ctime=1598969406
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
ctime=1601576413
done=5.17KRunnerGlobalShortcuts
mtime=1601574471

[krunnerplugins.upd]
ctime=1601576413
done=5.9KRunnerPlugins
mtime=1601574471

[kscreenlocker.upd]
ctime=1598969397
done=0.1-autolock
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
ctime=1598969406
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
ctime=1601136594
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1599644256

[kwinrules.upd]
ctime=1601136594
done=replace-placement-string-to-enum
mtime=1599644256

[okular.upd]
ctime=1602264031
done=annotation-toolbar,builtin-annotations
mtime=1602144797

[spectacle_newConfig.upd]
ctime=1602264031
done=spectacle-new-config
mtime=1602144911

[spectacle_shortcuts.upd]
ctime=1602264031
done=spectacle-migrate-shortcuts
mtime=1602144911

[style_widgetstyle_default_breeze.upd]
ctime=1598969406
done=StyleWidgetStyleDefaultBreeze
mtime=1598964220

[tellico-rename.upd]
ctime=1598100522
mtime=1598090179

[tellico.upd]
ctime=1598100522
mtime=1598090179
